<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Oeil de boeuf</title>
 <style>
  body {
   margin: 0;
   min-height: 100vh;
   background-color: rgb(226, 197, 177);
   display: flex;
   justify-content: center;
   align-items: center;
   background-image: url(mountains1.jpg);
  }

  div {
   min-height: 50vh;
   width: 50vh;
   background-color: transparent;
   border: 10px solid rgba(255, 0, 0, .5);
   border-radius: 50%;
   box-shadow: 0 0 0 1000px #f00;
   box-sizing: border-box;
   text-align: center;
   padding: 1rem;
  }

  p {
   font-family: sans-serif;
   font-size: 1.5rem;
   text-shadow: 1px 1px 5px cornsilk
  }
 </style>
</head>

<body>
 <div>
  <p>&laquo; Oeil de boeuf &raquo;</p>
  <p>This is a transparent div.</p>
  <p>Color background around is a box-shadow of a div.</p>
  <p>Text is in div>p.</p>
  <p>Picture in the background is a property of the body.</p>
 </div>
</body>

</html>